<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Classes" />
    </group>
    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_outline_info"
                android:title="About" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_suggest"
                android:title="Suggest" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_exit"
                android:title="Log Out" />
        </menu>
    </item>

</menu>