<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSeance"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="19sp"
            android:text="Module N° Seance"/>
        <EditText
            android:id="@+id/seMod"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Android Se 2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="19sp"
            android:text="Date"/>
        <EditText
            android:id="@+id/dateSean"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:inputType="date"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="15/10/2020"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="19sp"
            android:text="Heure début"/>
        <EditText
            android:id="@+id/timeS"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:inputType="datetime"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="15/10/2020 : 10:00:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="19sp"
            android:text="Heure fin"/>
        <EditText
            android:id="@+id/timeE"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:inputType="datetime"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="15/10/2020 : 10:00:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveSeance"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Save Seance"
            android:textColor="#fff"/>

    </LinearLayout>


</LinearLayout>